<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gzv-ro-pup">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TheMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zJf-JQ-ybr">
                                <rect key="frame" x="10" y="64" width="355" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i9O-fh-n1W">
                                    <size key="itemSize" width="167" height="255"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="spatial" reuseIdentifier="cell" id="njg-bt-yZ8" customClass="CollectionViewCell" customModule="TheMovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="255"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="255"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="KPO-AP-3QV">
                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="255"/>
                                                    <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rY4-81-0Q7">
                                                    <rect key="frame" x="0.0" y="185" width="167" height="70"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LRa-Mv-oPM">
                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="70"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8av-ic-EKm">
                                                                <rect key="frame" x="7.5" y="10" width="152" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="152" id="1Xm-PI-jCB"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9M-Q9-2u5">
                                                                <rect key="frame" x="7.5" y="38" width="152" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="152" id="9rN-Fo-cxq"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="8av-ic-EKm" firstAttribute="top" secondItem="LRa-Mv-oPM" secondAttribute="top" constant="10" id="EuH-CE-3hv"/>
                                                            <constraint firstItem="X9M-Q9-2u5" firstAttribute="centerX" secondItem="LRa-Mv-oPM" secondAttribute="centerX" id="S0s-yG-glj"/>
                                                            <constraint firstItem="X9M-Q9-2u5" firstAttribute="top" secondItem="8av-ic-EKm" secondAttribute="bottom" constant="10" id="Wmd-Cu-pI1"/>
                                                            <constraint firstItem="8av-ic-EKm" firstAttribute="centerX" secondItem="LRa-Mv-oPM" secondAttribute="centerX" id="YXM-z5-xIQ"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="KYW-hh-yOw"/>
                                                    </constraints>
                                                    <blurEffect style="dark"/>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="KPO-AP-3QV" secondAttribute="bottom" id="9rj-w6-0ok"/>
                                            <constraint firstItem="KPO-AP-3QV" firstAttribute="top" secondItem="njg-bt-yZ8" secondAttribute="top" id="BvZ-Xx-qyA"/>
                                            <constraint firstAttribute="trailing" secondItem="KPO-AP-3QV" secondAttribute="trailing" id="Jb6-AH-yfM"/>
                                            <constraint firstItem="KPO-AP-3QV" firstAttribute="leading" secondItem="njg-bt-yZ8" secondAttribute="leading" id="aye-CS-lOp"/>
                                            <constraint firstAttribute="trailing" secondItem="rY4-81-0Q7" secondAttribute="trailing" id="fNo-AC-gFG"/>
                                            <constraint firstAttribute="bottom" secondItem="rY4-81-0Q7" secondAttribute="bottom" id="flV-vA-nao"/>
                                            <constraint firstItem="rY4-81-0Q7" firstAttribute="leading" secondItem="njg-bt-yZ8" secondAttribute="leading" id="gU8-NH-dGO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ratingLabel" destination="X9M-Q9-2u5" id="3Lz-Ce-Ajl"/>
                                            <outlet property="testImage" destination="KPO-AP-3QV" id="8XZ-SF-qwm"/>
                                            <outlet property="titleLabel" destination="8av-ic-EKm" id="w1K-pa-jlW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="m5K-KJ-HJY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Tuo-tk-EXd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zJf-JQ-ybr" secondAttribute="bottom" id="LGx-zi-hKV"/>
                            <constraint firstItem="zJf-JQ-ybr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Mlj-1u-ynU"/>
                            <constraint firstItem="zJf-JQ-ybr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VvX-Ad-gkS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zJf-JQ-ybr" secondAttribute="trailing" constant="10" id="gXe-QJ-BnZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="rtN-n3-4Bo">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="xZ7-9Z-NKp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="reloadDataButtonPressed:" destination="BYZ-38-t0r" id="DAz-mW-He9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="zJf-JQ-ybr" id="WNs-eW-eg6"/>
                        <segue destination="9Js-fp-Oyn" kind="show" identifier="segue" id="KD5-HB-hgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="81"/>
        </scene>
        <!--Movie Details Controller-->
        <scene sceneID="hrH-6R-dxr">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Js-fp-Oyn" customClass="MovieDetailsController" customModule="TheMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5sy-Rx-Opb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="nAZ-Ol-dIk">
                                <rect key="frame" x="0.0" y="64" width="375" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="lYe-n5-UQ0"/>
                                </constraints>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0EF-6U-zfP">
                                <rect key="frame" x="0.0" y="134" width="375" height="50"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4S5-jJ-B1B">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqF-F3-935">
                                            <rect key="frame" x="25" y="15.5" width="325" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="eqF-F3-935" secondAttribute="trailing" constant="25" id="0vE-H1-k1e"/>
                                        <constraint firstAttribute="bottom" secondItem="eqF-F3-935" secondAttribute="bottom" constant="14" id="AkE-0U-QNH"/>
                                        <constraint firstItem="eqF-F3-935" firstAttribute="leading" secondItem="4S5-jJ-B1B" secondAttribute="leading" constant="25" id="vK9-rh-qE7"/>
                                        <constraint firstItem="eqF-F3-935" firstAttribute="top" secondItem="4S5-jJ-B1B" secondAttribute="top" constant="15.5" id="vPV-lp-brk"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7qP-6h-R2R">
                                <rect key="frame" x="0.0" y="184" width="375" height="458"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUy-Jz-MKU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="mWK-3d-PJk">
                                                <rect key="frame" x="25" y="25" width="150" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mWK-3d-PJk" secondAttribute="height" multiplier="3:4" id="kpu-V3-wUY"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.0/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6G-51-9EA">
                                                <rect key="frame" x="185" y="30" width="180" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qa-eU-mVu">
                                                <rect key="frame" x="185" y="46" width="180" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJ1-ih-By5">
                                                <rect key="frame" x="185" y="62" width="180" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date/Country" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biO-I4-rYw">
                                                <rect key="frame" x="185" y="78" width="180" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="biO-I4-rYw" secondAttribute="trailing" constant="10" id="2Sg-9D-KE8"/>
                                            <constraint firstItem="biO-I4-rYw" firstAttribute="top" secondItem="wJ1-ih-By5" secondAttribute="bottom" id="2io-ZU-z4W"/>
                                            <constraint firstItem="3Qa-eU-mVu" firstAttribute="leading" secondItem="mWK-3d-PJk" secondAttribute="trailing" constant="10" id="6rY-e6-EGx"/>
                                            <constraint firstItem="f6G-51-9EA" firstAttribute="leading" secondItem="mWK-3d-PJk" secondAttribute="trailing" constant="10" id="80o-XJ-UUV"/>
                                            <constraint firstItem="mWK-3d-PJk" firstAttribute="top" secondItem="gUy-Jz-MKU" secondAttribute="top" constant="25" id="9TX-sa-hUi"/>
                                            <constraint firstItem="f6G-51-9EA" firstAttribute="top" secondItem="gUy-Jz-MKU" secondAttribute="top" constant="30" id="CsC-MD-r9E"/>
                                            <constraint firstItem="wJ1-ih-By5" firstAttribute="leading" secondItem="mWK-3d-PJk" secondAttribute="trailing" constant="10" id="Mff-kc-Nrq"/>
                                            <constraint firstAttribute="trailing" secondItem="f6G-51-9EA" secondAttribute="trailing" constant="10" id="Pje-iR-mRt"/>
                                            <constraint firstItem="biO-I4-rYw" firstAttribute="leading" secondItem="mWK-3d-PJk" secondAttribute="trailing" constant="10" id="QBH-T0-PF1"/>
                                            <constraint firstAttribute="trailing" secondItem="3Qa-eU-mVu" secondAttribute="trailing" constant="10" id="RvT-Es-7Xx"/>
                                            <constraint firstItem="wJ1-ih-By5" firstAttribute="top" secondItem="3Qa-eU-mVu" secondAttribute="bottom" id="X4H-5a-xlk"/>
                                            <constraint firstItem="3Qa-eU-mVu" firstAttribute="top" secondItem="f6G-51-9EA" secondAttribute="bottom" id="f0J-by-EK8"/>
                                            <constraint firstAttribute="height" constant="225" id="ibn-IK-l5X"/>
                                            <constraint firstAttribute="bottom" secondItem="mWK-3d-PJk" secondAttribute="bottom" id="rCZ-4D-4Cf"/>
                                            <constraint firstItem="mWK-3d-PJk" firstAttribute="leading" secondItem="gUy-Jz-MKU" secondAttribute="leading" constant="25" id="sHb-pT-AZU"/>
                                            <constraint firstAttribute="width" constant="300" id="wDZ-dg-EsH"/>
                                            <constraint firstAttribute="trailing" secondItem="wJ1-ih-By5" secondAttribute="trailing" constant="10" id="xV1-q5-glx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auf-dQ-nCX">
                                        <rect key="frame" x="0.0" y="225" width="375" height="233"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="5TC-1G-xIW">
                                                <rect key="frame" x="25" y="25" width="325" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5TC-1G-xIW" secondAttribute="trailing" constant="25" id="Afa-Tp-VAR"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5TC-1G-xIW" secondAttribute="bottom" constant="10" id="DeQ-Hd-qBQ"/>
                                            <constraint firstItem="5TC-1G-xIW" firstAttribute="leading" secondItem="auf-dQ-nCX" secondAttribute="leading" constant="25" id="Z8Z-Ef-Pod"/>
                                            <constraint firstItem="5TC-1G-xIW" firstAttribute="top" secondItem="auf-dQ-nCX" secondAttribute="top" constant="25" id="t3Q-B2-5ax"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0EF-6U-zfP" firstAttribute="top" secondItem="vL0-GE-fdo" secondAttribute="top" constant="70" id="Djz-ah-OcT"/>
                            <constraint firstItem="7qP-6h-R2R" firstAttribute="leading" secondItem="vL0-GE-fdo" secondAttribute="leading" id="ONt-ky-uBD"/>
                            <constraint firstItem="0EF-6U-zfP" firstAttribute="trailing" secondItem="vL0-GE-fdo" secondAttribute="trailing" id="VRT-LC-32J"/>
                            <constraint firstItem="7qP-6h-R2R" firstAttribute="trailing" secondItem="vL0-GE-fdo" secondAttribute="trailing" id="Vqn-P9-RtJ"/>
                            <constraint firstItem="nAZ-Ol-dIk" firstAttribute="trailing" secondItem="vL0-GE-fdo" secondAttribute="trailing" id="WwL-n4-wxf"/>
                            <constraint firstItem="nAZ-Ol-dIk" firstAttribute="leading" secondItem="vL0-GE-fdo" secondAttribute="leading" id="ZkK-8s-MnO"/>
                            <constraint firstItem="0EF-6U-zfP" firstAttribute="leading" secondItem="vL0-GE-fdo" secondAttribute="leading" id="akK-38-676"/>
                            <constraint firstItem="7qP-6h-R2R" firstAttribute="bottom" secondItem="vL0-GE-fdo" secondAttribute="bottom" constant="-25" id="iPN-yN-JLA"/>
                            <constraint firstItem="nAZ-Ol-dIk" firstAttribute="top" secondItem="vL0-GE-fdo" secondAttribute="top" id="pTa-6g-U8e"/>
                            <constraint firstItem="7qP-6h-R2R" firstAttribute="top" secondItem="vL0-GE-fdo" secondAttribute="top" constant="120" id="qY7-yG-dJ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vL0-GE-fdo"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="nAZ-Ol-dIk" id="k1S-Qx-Qi7"/>
                        <outlet property="budgetLabel" destination="wJ1-ih-By5" id="hvn-st-qW4"/>
                        <outlet property="dateLabel" destination="biO-I4-rYw" id="Qqi-lN-qeK"/>
                        <outlet property="mainView" destination="gUy-Jz-MKU" id="1xz-Pc-ZLn"/>
                        <outlet property="overViewLabel" destination="5TC-1G-xIW" id="oLM-ND-fZe"/>
                        <outlet property="posterImage" destination="mWK-3d-PJk" id="X3k-ck-w31"/>
                        <outlet property="ratingLabel" destination="f6G-51-9EA" id="NCf-Wt-1fX"/>
                        <outlet property="titleLabel" destination="eqF-F3-935" id="E13-rB-0vm"/>
                        <outlet property="votesLabel" destination="3Qa-eU-mVu" id="WoC-M3-Q7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrb-9U-drr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627.5" y="79.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jhQ-lK-Pg3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gzv-ro-pup" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pm5-Ws-AbY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dBu-Hg-qGk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNf-Dh-FNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="81.409295352323838"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="250" height="250"/>
    </resources>
</document>
